<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services Hero Section
</title>
    <link rel="stylesheet" href="assignment2.css">
</head>
<body>
    <div class="navigation">
        <h2>Logo</h2>
        <nav>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Coutact Us</li>
        </nav>
            <use>Username</use>
    </div>

    <div class="big">
<div class="hero">
    <h1>
        Revitalize Your<br>
    Clothes with Expert<br>
    <span>Laundry Services!</span>
</h1>

    <p>From premium dry cleaning to swift wash and fold, we deliver care and convenience. Schedule a pickup and rediscover the freshness of your clothes today!</p>

<button><b>Book a service today!</b></button>
</div>
<div class="heroleft">
    <img src="https://plus.unsplash.com/premium_vector-1714341160779-711c85749df0?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGF1bmRyeSUyMHNlcnZpY2V8ZW58MHx8MHx8fDA%3D" alt="image">
</div>
    </div>
</body>
</html>